<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PROYECTO UNO</title>
  <link rel="icon" type="image/png" sizes="32x32" href="iconos/favicon-32x32.png">
  <style type="text/css">
   
     header{
      background-image: url("imagenes/imagen.jpg");
      color: white;
      padding: 1em; 
     }

     footer{
      background-color: gray;
      color: white;
      padding: 1em;
        }

        
     header{height: 200px; }

       
        #tituloContenido{ position: absolute; }

        #menuHorizontal{
          border: 2px orange;
          height: 50px; 
          display: flex;
          position: relative;
          top: 2em;
          left: 2em;
          width: 600px;
        }


    li{display: inline;}

        nav ul a{
          text-decoration: none;
          color: white;
          font-size: 50px;

        }

        #redesoc{
          position: relative;
          left: 70em; 

        }

        .iconoredsoc{
          width: 30px;
          height: 30px;
        }

  


  
  </style>
</head>
    <body style="background: white; text-align:center">
      <header>
        
        <h1 id="tituloContenido">CONSERVACIÒN</h1>
      </header>
      <section>
        
        <h1 style= "color:MediumSeaGreen; text-align:center">¿QUE ES LA CONSERVACION DEL MEDIO AMBIENTE?</h1>
        <p align="justify">
           <p>
            La conservación del medio ambiente, conservación ambiental o protección ambiental, se refiere a las distintas maneras que existen para regular, minimizar o impedir el daño que las actividades de índole industrial, agrícola, urbana, comercial o de otro tipo ocasionan a los ecosistemas naturales, y principalmente a la flora y la fauna.

            La conservación del medio ambiente es el objetivo primordial del conservacionismo, un movimiento social en defensa de políticas y leyes ecológicas, y tiene como valores la biodiversidad, el equilibrio biótico, la armonía paisajística, entre otros. Esta postura, no obstante, no es idéntica a la de los ecologistas, ni debe confundirse con ella. Estos últimos abogan por la no explotación de los recursos de la naturaleza, mientras que los conservacionistas demandan una explotación responsable y sustentable en términos ambientales.


           </p>

           <h1 style= "color:black; text-align:center">La conservación del medio ambiente es producto de razones de diversa índole, como son:
          </h1>
           <p align="justify">
           <ul>
           <li type="circle">Razones cientificas:</li>
           </ul>
           <p>
            La preservación de la biodiversidad genética es clave para sostener la vida en la tierra, además de que el daño ecológico irreparable suele tener repercusiones químicas y biológicas imprevisibles, que bien pueden atentar contra la salud humana.


            </p>
           <ul>
             <li type="circle">Razones económicas:</li>
             <p>La explotación sustentable, que permite la reposición de los recursos naturales y no destruye el hábitat en que se encuentran se hace más rentable a largo plazo, ya que estos duran mucho más que si simplemente se saquean y se agotan en poco tiempo.
             </p>

             
             <li type="circle">Razones culturales:</li>
             <p>Muchos territorios explotables entrañan un valor cultural importante para diversas poblaciones, que las consideran lugares de peregrinación o de contacto místico, cuando no simplemente parte del atractivo turístico y tradicional de sus países.
             </p>
           </ul>
                
     </section>
    
                 <footer>
                  

&copy; created by NLR - 2019
                 </footer>


    </body>
</html>