<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>PROYECTO UNO</title>
	<link rel="icon" type="image/png" sizes="32x32" href="iconos/favicon-32x32.png">
	<style type="text/css">
	 
	   header{
	   	background-image: url("imagenes/imagen.jpg");
	   	color: white;
	   	padding: 1em; 
	   }

	   footer{
	   	background-color: gray;
	   	color: white;
	   	padding: 1em;
        }


	   header{height: 200px; }

       
        #tituloContenido{ position: absolute; }

        #menuHorizontal{
        	border: 2px orange;
        	height: 50px; 
        	display: flex;
        	position: relative;
        	top: 2em;
        	left: 2em;
        	width: 600px;
        }


		li{display: inline;}

        nav	ul a{
        	text-decoration: none;
        	color: white;
        	font-size: 50px;

        }

        #redesoc{
        	position: relative;
        	left: 70em; 

        }

        .iconoredsoc{
        	width: 30px;
        	height: 30px;
        }

	


	
	</style>
</head>
<body>
	<header>
		<h1 id="tituloContenido">NATURAL</h1>
	    <nav id="menuHorizontal">
			<ul>
				<li>
					<a href="Conservacion.html" target="_black"> Conservacion </a>
				</li>
				<li>
					<a href="Videos.html" target="_black">/Video</a>
				</li>
			</ul>
		</nav>
    </header>
    <section>
		<h1 style= "color:MediumSeaGreen; text-align:center">INTRO</h1>
		<p align="justify">

	<br><br>

   La problemática actual respecto a la contaminación y cambio climático ha hecho que el medio
ambiente esté en boca de todos y ha aumentado la preocupación de los ciudadanos por las posibles
consecuencias que tiene un tratamiento nocivo al medio que nos rodea.
Términos como Desarrollo Sostenible, (Desarrollo presente que no comprometa las capacidades
del futuro para satisfacer sus necesidades), están sonando continuamente en los medio de
comunicación y los distintos gobiernos del mundo intentan establecer medidas para llevarlo a cabo
    </p>
		<p align="justify">
    Al ser un tema de actualidad y que nos concierne a todos, es importante que sea explicado y
conseguir que llegue a toda la población, por ello se crean campañas de sensibilización y
concienciación medioambiental. La educación es fundamental para conseguir los objetivos
propuestos y por ello surge una disciplina que es la Educación Ambiental.
La Educación Ambiental es un proceso que dura toda la vida y que tiene como objetivo impartir
conciencia ambiental, conocimiento ecológico, actitudes y valores hacia el medio ambiente para
tomar un compromiso de acciones y responsabilidades que tengan por fin el uso racional de los
recursos y poder lograr así un desarrollo adecuado y sostenible.
La educación tiene que iniciarse lo más pronto posible ya que de esta manera, si los niños son
capaces de identificar y solucionar problemas ambientales en edad temprana, podrán continuar con
ello en la edad adulta y ser capaces de tomar una decisión, dando posibles respuestas a la
problemática que tenemos en la actualidad. Además es imprescindible que los niños se sensibilicen
con el medio y cojan hábitos sostenibles ya que el concepto de Desarrollo Sostenible les afecta a ellos y tendrán que ser capaces de racionalizar sus recursos para no comprometer los de futuras
generaciones.
  </p>

	
    

	</section>
    

    <br><br><br>

	<footer>
		<div id="redesoc">
			<div>
				SIGANOS EN 
			</div>
			<div>
			<ul>
			<li>
			<a href="https://www.facebook.com">
			<img class ="iconoredsoc" src="iconos/facebook.png">
			</a>
			<a href="https://www.instagram.com"><img class ="iconoredsoc" src="iconos/instagram.png"> 
			<a/>	
			</li>
			</ul>
			</div>
		    </div>
		&copy; created by, NLR - 2019
	</footer>
</body>
</html>