<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PROYECTO UNO</title>
  <link rel="icon" type="image/png" sizes="32x32" href="iconos/favicon-32x32.png">
  <style type="text/css">
   
     header{
      background-image: url("imagenes/imagen.jpg");
      color: white;
      padding: 1em; 
     }

     footer{
      background-color: gray;
      color: white;
      padding: 1em;
        }

        
     header{height: 200px; }

       
        #tituloContenido{ position: absolute; }

        #menuHorizontal{
          border: 2px orange;
          height: 50px; 
          display: flex;
          position: relative;
          top: 2em;
          left: 2em;
          width: 600px;
        }


    li{display: inline;}

        nav ul a{
          text-decoration: none;
          color: white;
          font-size: 50px;

        }

        #redesoc{
          position: relative;
          left: 70em; 

        }

        .iconoredsoc{
          width: 30px;
          height: 30px;
        }

  


  
  </style>
</head>
<body>
	<header><h1 id="tituloContenido">VIDEOS</h1>
            <nav id="menuHorizontal"></header>

	<section>
		<h1 style= "color:black; text-align:center">La importancia de cuidar el medio ambiente</h1>

		<figure>
    <div style="text-align:center;">
    <iframe width="550" height="300" src="videos/La importancia de cuidar el medio ambiente.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
        </div>

        </figure>
        <h1 style= "color:black; text-align:center">Fauna y Flora</h1>
        <div style="text-align:center;">
        <iframe width="550" height="300" src="videos/faunayflora.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        
	</section>
	<section>
		

	</section>
	<footer>
		&copy; created by, NLR - 2019
	</footer>

</body>
</html>